
Tue Oct 13 20:12:10.277 UTC
Building configuration...
!! IOS XR Configuration version = 6.4.1
!! Last configuration change at Tue Oct 13 13:13:04 2020 by admin
!
hostname r2
banner motd ;
--------------------------------------------------------------------------
  Router 2 (Cisco IOS XR Sandbox)
--------------------------------------------------------------------------
;
service timestamps log datetime msec
service timestamps debug datetime msec
username admin
 group root-lr
 group cisco-support
 secret 5 $1$A4C9$oaNorr6BXDruE4gDd086L.
!
line console
 timestamp disable
 exec-timeout 0 0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Bundle-Ether33
 description ===TEST1====
 mtu 9216
 bundle maximum-active links 2
 bundle minimum-active links 1
!
interface Bundle-Ether33.1
 description 95014353 National Bank Of Kenya-Nakuru
 vrf NBK
 ipv4 address 1.1.1.1 255.255.255.252
 encapsulation dot1q 3021 second-dot1q 3302
!
interface Bundle-Ether33.2
 description 95014354 National Bank Of Kenya Nakuru Hospital ATM
 vrf NBK
 ipv4 address 2.2.2.2 255.255.255.252
 encapsulation dot1q 3021 second-dot1q 3303
!
interface Bundle-Ether33.3
 description 95014450_Jamii_Bora_Bank-Nakuru_Backup
 vrf JAMII_BORA
 ipv4 address 172.30.17.53 255.255.255.252
 encapsulation dot1q 3021 second-dot1q 3304
!
interface Bundle-Ether33.4
 description 95015815 NBK-Westside Mall Nakuru ATM
 vrf NBK
 ipv4 address 172.30.17.77 255.255.255.252
 encapsulation dot1q 3021 second-dot1q 3311
!
interface Bundle-Ether33.5
 description NACC Nakuru
 vrf NACC
 ipv4 address 5.5.5.5 255.255.255.252
 encapsulation dot1q 3021 second-dot1q 3314
!
interface Bundle-Ether44
 description ===TEST2====
 mtu 9216
 bundle maximum-active links 2
 bundle minimum-active links 1
!
interface MgmtEth0/RP0/CPU0/0
 description *** MANAGEMENT INTERFACE ***
 ipv4 address dhcp
!
interface GigabitEthernet0/0/0/0
 bundle id 33 mode on
 shutdown
!
interface GigabitEthernet0/0/0/1
 bundle id 33 mode on
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface preconfigure GigabitEthernet0/0/0/5
 shutdown
!
interface preconfigure GigabitEthernet0/0/0/6
 shutdown
!
interface preconfigure GigabitEthernet0/0/0/7
 shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 192.168.122.1
 !
!
xml agent tty
 iteration off
!
netconf-yang agent
 ssh
!
ssh server v2
ssh server netconf vrf default
router eigrp 200
 address-family ipv4
 !
 vrf NBK
  address-family ipv4
   default-metric 1024 100 255 1 1500
   autonomous-system 500
   redistribute connected
   redistribute static
   interface Bundle-Ether33.1
   !
   interface Bundle-Ether33.2
   !
   interface Bundle-Ether33.4
   !
  !
 !
!
end
